NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZ29waGVyLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uwabZyk8ld6lxnt8fhPS9IttnEz0NpaSZZjeBs9VYW

NEXT_PUBLIC_STREAM_API_KEY=q8jpksvypepn
STREAM_SECRET_KEY=wt2rnp25gxt9c39hu2wstka2spcs27z7fnp7mxf9mj87tvrhdcwe7n4ty22bcjav